@skin:#26a2ff;
#app{
    .mint-spinner-fading-circle{
        margin: 1rem auto;
    }
    .mint-header{
        height: 3rem;
        .mint-button-text{
            color:white;
            a{
                color: white;
            }
        }
        .mintui{
            color: white;
        }
    }
    .mint-header-title{
        color: white;
        font-size: 1.2rem;
        line-height: 3rem;
    }
    .mint-search-list{
        top: 7rem;
        padding-top: 0;
        background: #fff;
    }
    .mint-search{
        height: 4rem;
        .mint-searchbar{
            height: 4rem;
            line-height: 4rem;
            background: white;
            .mint-searchbar-inner{
                height: 2.5rem;
                border: 2px solid #ccc;
                border-radius: .5rem;
            }
        }
    }
    .mint-popup{
        width: 100%;
        height: 4rem;
        bottom: 4rem;
    }
}